<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
  <meta name="Description" content="Boilerplate for polaris chip">
  <base href="/">

  <style>
    :root,
    html,
    body {
      margin: 0;
      padding: 0;
      font-family: sans-serif;
      background-color: #ededed;
    }
    polaris-chip {
      margin: 16px;
      --polaris-chip-background-color: azure;
    }
    a {
      margin: 16px;
      color: red;
      background-color: azure;
      padding: 50px;
    }

  </style>
  <title>polaris-chip / my-card</title>
</head>

<body>
  <!--
  <h1>polaris-chip</h1> -->
  <!-- this is going to do whatever the tag's defaults are -->
   <!--
  <polaris-chip title="News of Record" link="https://hax.psu.edu/"></polaris-chip>
  <polaris-chip title="Faculty and Staff"></polaris-chip>
  <polaris-chip title="Sports are the only thing that matter"></polaris-chip>
  <polaris-chip title="Grants and donations"></polaris-chip>

  <a href="https://psu.edu/" target="_blank">PSU</a>
  -->

<h1>Meh Cards</h1>

<my-card></my-card>

<my-card
title="This assignment was difficult" 
image="https://a.espncdn.com/combiner/i?img=/i/headshots/nfl/players/full/3929630.png&w=350&h=254" 
backgroundColor="green">
<p>This was super hard crying emoji</p>
</my-card>

<my-card 
title="Like REALLY DIFFICULT" 
image="https://encrypted-tbn1.gstatic.com/licensed-image?q=tbn:ANd9GcTOjBc1E7T4I33PaNtRsA4ZI-jzvQ3DuTwTkwyOUmg_vCTM5Q1HCLbcO-YXcPjZL5AwL9Rmqbtc2_zMOoQ" 
backgroundColor="red">
<p>It was so hard I wanted to cry</p>
</my-card>

<my-card 
title="It took me over 4 hours (sad face)" 
image="https://assets.powerplaystats.com/medias/4838.jpg" 
backgroundColor="#964B00">
<p>It was so hard I wanted to cry</p>
</my-card>

<my-card title="But somehow I prevailed" 
image="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTc_zE9f0s86-x0VPiApT1OL8uLUVmV7KJ8yA&s" 
backgroundColor="purple">
<p>But I did it!</p>
</my-card>

<my-card title="I wanna go home..." 
image="https://tinypng.com/images/social/website.jpg" 
backgroundColor="#BCB502">
<p>But I can't STOP WINNING</p>
</my-card>

  <!-- this is what is bringing in the definition for this tag -->
  <script type="module" src="./src/polaris-chip.js"></script>
  <script type="module" src="./src/my-card.js"></script>
</body>

</html>